<!doctype html>
<html>
  <head>
    <title>Fantasyland chrome extension popup</title>
    <style>
      body {
        margin: 0;
        width: 400px;
        padding: 0px 0;
      }
      .control-panel {
        display: block;
        overflow: hidden;
      }
      .column {
        width: 50%;
        padding: 0 10px;
        float: left;
        box-sizing: border-box;
      }
      .row {
        margin: 6px 0;
      }
      .btn {
        cursor: pointer;
        outline: none;
        background: #fff;
        border: none;
      }
      .btn_active {
        background: #111;
        color: #fff;
      }
      .fight-btn {
        border: 1px solid #111;
        border-radius: 3px;
        transition: background .5s, border .4s;
      }
      .fight-btn:hover {
        background: #f2f2f2;
        border: 1px dotted #111;
      }
      .settings-btn {
        width: 20px;
        height: 20px;
        background: url('../img/settings.svg') no-repeat;
        border: none;
      }
      .settings-btn-margin {
        margin: 0 0 0 2px;
      }
      .settings-btn:hover {
        animation: spin 6s ease-in infinite;
      }
      @keyframes spin {
         100% {
           transform:rotate(360deg);
         }
       }
    </style>
  </head>
  <body>
    <siv class="control-panel">
      <div class="column">
        <div class="row">
          <button id="fight" type="button" class="btn fight-btn">Fight</button>
          <button type="button" class="btn settings-btn settings-btn-margin toggle"></button>
          <div class="hidden">
            <label>
              <input type="checkbox" name="" value="">after
            </label>
          </div>
        </div>
        <div class="row">
          <button id="fight-random" type="button" class="btn fight-btn">Random</button>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <button id="walk" type="button" class="btn fight-btn">Walk</button>
          <button id="captcha" type="button" class="btn fight-btn">Get captcha</button>
        </div>
      </div>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
